# first-mod-26.2

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/net/nikitosikuska/firstmod/: FirstMod.java  FirstModDataGenerator.java
src/main/java/net/nikitosikuska/firstmod/block/: ModBlocks.java
src/main/java/net/nikitosikuska/firstmod/block/custom/: StrawberryBushBlock.java
src/main/java/net/nikitosikuska/firstmod/creativemodetab/: ModCreativeModeTabs.java
src/main/java/net/nikitosikuska/firstmod/datagen/: ModBlockLootTableProvider.java  ModBlockTagsProvider.java  ModEquipmentAssetProvider.java  ModItemTagsProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModRegistryDataGenerator.java
src/main/java/net/nikitosikuska/firstmod/item/: ModArmorMaterials.java  ModFoodComponents.java  ModItems.java  ModToolMaterials.java
src/main/java/net/nikitosikuska/firstmod/mixin/: ExampleMixin.java
src/main/java/net/nikitosikuska/firstmod/registries/: ModFuels.java
src/main/java/net/nikitosikuska/firstmod/tags/: ModTags.java
src/main/java/net/nikitosikuska/firstmod/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json  first-mod.mixins.json
src/main/resources/assets/first-mod/lang/: en_us.json  pl_pl.json  ru_ru.json
